INSERT INTO individual_lesson (instrument,level,time_slot_id,booking_id)
VALUES
('guitar'    ,(select level from student where person_id = (select id from person where person_number = '58308702-1272')),(select id from time_slot where (instructor_id = (select id from person where person_number = '15896888-3414') and dateTime = '2022-08-21 09:44:00')),(select id from booking where person_id = (select id from person where person_number = '58308702-1272'))),
('saxophone' ,(select level from student where person_id = (select id from person where person_number = '32174513-1338')),(select id from time_slot where (instructor_id = (select id from person where person_number = '55745097-6465') and dateTime = '2022-06-02 10:47:00')),(select id from booking where person_id = (select id from person where person_number = '32174513-1338'))),
('drums'     ,(select level from student where person_id = (select id from person where person_number = '04902856-7378')),(select id from time_slot where (instructor_id = (select id from person where person_number = '55745097-6465') and dateTime = '2022-03-29 03:44:00')),(select id from booking where person_id = (select id from person where person_number = '04902856-7378'))),
('guitar'    ,(select level from student where person_id = (select id from person where person_number = '56841291-7632')),(select id from time_slot where (instructor_id = (select id from person where person_number = '55745097-6465') and dateTime = '2022-05-26 12:44:00')),(select id from booking where person_id = (select id from person where person_number = '56841291-7632'))),
('drums'     ,(select level from student where person_id = (select id from person where person_number = '99816829-6432')),(select id from time_slot where (instructor_id = (select id from person where person_number = '21205852-7576') and dateTime = '2022-06-23 08:18:00')),(select id from booking where person_id = (select id from person where person_number = '99816829-6432'))),
('violin'    ,(select level from student where person_id = (select id from person where person_number = '99816829-6432')),(select id from time_slot where (instructor_id = (select id from person where person_number = '43921881-9024') and dateTime = '2022-02-02 12:32:00')),(select id from booking where person_id = (select id from person where person_number = '99816829-6432'))),
('violin'    ,(select level from student where person_id = (select id from person where person_number = '58308702-1272')),(select id from time_slot where (instructor_id = (select id from person where person_number = '43921881-9024') and dateTime = '2022-03-08 12:25:00')),(select id from booking where person_id = (select id from person where person_number = '58308702-1272'))),
('kazoo'     ,(select level from student where person_id = (select id from person where person_number = '04902856-7378')),(select id from time_slot where (instructor_id = (select id from person where person_number = '55745097-6465') and dateTime = '2022-10-30 10:10:00')),(select id from booking where person_id = (select id from person where person_number = '04902856-7378'))),
('saxophone' ,(select level from student where person_id = (select id from person where person_number = '58308702-1272')),(select id from time_slot where (instructor_id = (select id from person where person_number = '15896888-3414') and dateTime = '2022-01-15 11:38:00')),(select id from booking where person_id = (select id from person where person_number = '58308702-1272'))),
('guitar'    ,(select level from student where person_id = (select id from person where person_number = '25832275-2224')),(select id from time_slot where (instructor_id = (select id from person where person_number = '55745097-6465') and dateTime = '2022-08-17 03:38:00')),(select id from booking where person_id = (select id from person where person_number = '25832275-2224'))),
('drums'     ,(select level from student where person_id = (select id from person where person_number = '47685757-1747')),(select id from time_slot where (instructor_id = (select id from person where person_number = '21205852-7576') and dateTime = '2022-07-17 09:38:00')),(select id from booking where person_id = (select id from person where person_number = '47685757-1747'))),
('violin'    ,(select level from student where person_id = (select id from person where person_number = '99816829-6432')),(select id from time_slot where (instructor_id = (select id from person where person_number = '43921881-9024') and dateTime = '2022-01-30 04:19:00')),(select id from booking where person_id = (select id from person where person_number = '99816829-6432'))),
('kazoo'     ,(select level from student where person_id = (select id from person where person_number = '32174513-1338')),(select id from time_slot where (instructor_id = (select id from person where person_number = '21205852-7576') and dateTime = '2022-08-11 11:33:00')),(select id from booking where person_id = (select id from person where person_number = '32174513-1338'))),
('kazoo'     ,(select level from student where person_id = (select id from person where person_number = '56841291-7632')),(select id from time_slot where (instructor_id = (select id from person where person_number = '82211727-4893') and dateTime = '2022-02-19 01:33:00')),(select id from booking where person_id = (select id from person where person_number = '56841291-7632'))),
('guitar'    ,(select level from student where person_id = (select id from person where person_number = '25832275-2224')),(select id from time_slot where (instructor_id = (select id from person where person_number = '43921881-9024') and dateTime = '2022-07-01 04:54:00')),(select id from booking where person_id = (select id from person where person_number = '25832275-2224'))),
('drums'     ,(select level from student where person_id = (select id from person where person_number = '04902856-7378')),(select id from time_slot where (instructor_id = (select id from person where person_number = '43921881-9024') and dateTime = '2022-05-23 02:29:00')),(select id from booking where person_id = (select id from person where person_number = '04902856-7378'))),
('guitar'    ,(select level from student where person_id = (select id from person where person_number = '32174513-1338')),(select id from time_slot where (instructor_id = (select id from person where person_number = '43921881-9024') and dateTime = '2022-07-22 08:17:00')),(select id from booking where person_id = (select id from person where person_number = '32174513-1338'))),
('kazoo'     ,(select level from student where person_id = (select id from person where person_number = '04902856-7378')),(select id from time_slot where (instructor_id = (select id from person where person_number = '55745097-6465') and dateTime = '2022-11-06 01:36:00')),(select id from booking where person_id = (select id from person where person_number = '04902856-7378'))),
('guitar'    ,(select level from student where person_id = (select id from person where person_number = '58308702-1272')),(select id from time_slot where (instructor_id = (select id from person where person_number = '55745097-6465') and dateTime = '2022-12-07 02:11:00')),(select id from booking where person_id = (select id from person where person_number = '58308702-1272'))),
('guitar'    ,(select level from student where person_id = (select id from person where person_number = '25832275-2224')),(select id from time_slot where (instructor_id = (select id from person where person_number = '43921881-9024') and dateTime = '2022-04-20 03:40:00')),(select id from booking where person_id = (select id from person where person_number = '25832275-2224'))),
('drums'     ,(select level from student where person_id = (select id from person where person_number = '64737906-2157')),(select id from time_slot where (instructor_id = (select id from person where person_number = '55745097-6465') and dateTime = '2022-01-24 03:18:00')),(select id from booking where person_id = (select id from person where person_number = '64737906-2157'))),
('violin'    ,(select level from student where person_id = (select id from person where person_number = '47685757-1747')),(select id from time_slot where (instructor_id = (select id from person where person_number = '43921881-9024') and dateTime = '2022-02-04 12:39:00')),(select id from booking where person_id = (select id from person where person_number = '47685757-1747'))),
('violin'    ,(select level from student where person_id = (select id from person where person_number = '32174513-1338')),(select id from time_slot where (instructor_id = (select id from person where person_number = '21205852-7576') and dateTime = '2022-04-22 02:12:00')),(select id from booking where person_id = (select id from person where person_number = '32174513-1338'))),
('saxophone' ,(select level from student where person_id = (select id from person where person_number = '25832275-2224')),(select id from time_slot where (instructor_id = (select id from person where person_number = '55745097-6465') and dateTime = '2022-03-07 08:51:00')),(select id from booking where person_id = (select id from person where person_number = '25832275-2224'))),
('saxophone' ,(select level from student where person_id = (select id from person where person_number = '56841291-7632')),(select id from time_slot where (instructor_id = (select id from person where person_number = '21205852-7576') and dateTime = '2022-07-27 02:37:00')),(select id from booking where person_id = (select id from person where person_number = '56841291-7632'))),
('drums'     ,(select level from student where person_id = (select id from person where person_number = '56841291-7632')),(select id from time_slot where (instructor_id = (select id from person where person_number = '21205852-7576') and dateTime = '2022-04-14 03:45:00')),(select id from booking where person_id = (select id from person where person_number = '56841291-7632'))),
('saxophone' ,(select level from student where person_id = (select id from person where person_number = '47685757-1747')),(select id from time_slot where (instructor_id = (select id from person where person_number = '15896888-3414') and dateTime = '2022-11-17 09:01:00')),(select id from booking where person_id = (select id from person where person_number = '47685757-1747'))),
('drums'     ,(select level from student where person_id = (select id from person where person_number = '25832275-2224')),(select id from time_slot where (instructor_id = (select id from person where person_number = '21205852-7576') and dateTime = '2022-12-13 10:34:00')),(select id from booking where person_id = (select id from person where person_number = '25832275-2224'))),
('violin'    ,(select level from student where person_id = (select id from person where person_number = '32174513-1338')),(select id from time_slot where (instructor_id = (select id from person where person_number = '82211727-4893') and dateTime = '2022-07-28 12:12:00')),(select id from booking where person_id = (select id from person where person_number = '32174513-1338'))),
('saxophone' ,(select level from student where person_id = (select id from person where person_number = '99816829-6432')),(select id from time_slot where (instructor_id = (select id from person where person_number = '43921881-9024') and dateTime = '2022-01-26 04:18:00')),(select id from booking where person_id = (select id from person where person_number = '99816829-6432'))),
('violin'    ,(select level from student where person_id = (select id from person where person_number = '36564441-6328')),(select id from time_slot where (instructor_id = (select id from person where person_number = '82211727-4893') and dateTime = '2022-10-23 08:39:00')),(select id from booking where person_id = (select id from person where person_number = '36564441-6328'))),
('guitar'    ,(select level from student where person_id = (select id from person where person_number = '64737906-2157')),(select id from time_slot where (instructor_id = (select id from person where person_number = '21205852-7576') and dateTime = '2022-08-11 11:41:00')),(select id from booking where person_id = (select id from person where person_number = '64737906-2157'))),
('kazoo'     ,(select level from student where person_id = (select id from person where person_number = '58308702-1272')),(select id from time_slot where (instructor_id = (select id from person where person_number = '15896888-3414') and dateTime = '2022-01-27 04:22:00')),(select id from booking where person_id = (select id from person where person_number = '58308702-1272'))),
('guitar'    ,(select level from student where person_id = (select id from person where person_number = '64737906-2157')),(select id from time_slot where (instructor_id = (select id from person where person_number = '43921881-9024') and dateTime = '2022-04-06 04:56:00')),(select id from booking where person_id = (select id from person where person_number = '64737906-2157'))),
('guitar'    ,(select level from student where person_id = (select id from person where person_number = '04902856-7378')),(select id from time_slot where (instructor_id = (select id from person where person_number = '43921881-9024') and dateTime = '2022-06-12 02:20:00')),(select id from booking where person_id = (select id from person where person_number = '04902856-7378'))),
('violin'    ,(select level from student where person_id = (select id from person where person_number = '58308702-1272')),(select id from time_slot where (instructor_id = (select id from person where person_number = '21205852-7576') and dateTime = '2022-11-12 01:03:00')),(select id from booking where person_id = (select id from person where person_number = '58308702-1272'))),
('kazoo'     ,(select level from student where person_id = (select id from person where person_number = '32174513-1338')),(select id from time_slot where (instructor_id = (select id from person where person_number = '21205852-7576') and dateTime = '2022-10-13 04:15:00')),(select id from booking where person_id = (select id from person where person_number = '32174513-1338'))),
('drums'     ,(select level from student where person_id = (select id from person where person_number = '99816829-6432')),(select id from time_slot where (instructor_id = (select id from person where person_number = '21205852-7576') and dateTime = '2022-08-03 11:33:00')),(select id from booking where person_id = (select id from person where person_number = '99816829-6432'))),
('guitar'    ,(select level from student where person_id = (select id from person where person_number = '25832275-2224')),(select id from time_slot where (instructor_id = (select id from person where person_number = '55745097-6465') and dateTime = '2022-02-25 01:22:00')),(select id from booking where person_id = (select id from person where person_number = '25832275-2224'))),
('saxophone' ,(select level from student where person_id = (select id from person where person_number = '04902856-7378')),(select id from time_slot where (instructor_id = (select id from person where person_number = '43921881-9024') and dateTime = '2022-12-02 02:42:00')),(select id from booking where person_id = (select id from person where person_number = '04902856-7378'))),
('saxophone' ,(select level from student where person_id = (select id from person where person_number = '47685757-1747')),(select id from time_slot where (instructor_id = (select id from person where person_number = '55745097-6465') and dateTime = '2022-11-20 12:55:00')),(select id from booking where person_id = (select id from person where person_number = '47685757-1747'))),
('violin'    ,(select level from student where person_id = (select id from person where person_number = '32174513-1338')),(select id from time_slot where (instructor_id = (select id from person where person_number = '21205852-7576') and dateTime = '2022-03-07 01:45:00')),(select id from booking where person_id = (select id from person where person_number = '32174513-1338'))),
('violin'    ,(select level from student where person_id = (select id from person where person_number = '99816829-6432')),(select id from time_slot where (instructor_id = (select id from person where person_number = '21205852-7576') and dateTime = '2022-07-29 12:32:00')),(select id from booking where person_id = (select id from person where person_number = '99816829-6432'))),
('saxophone' ,(select level from student where person_id = (select id from person where person_number = '47685757-1747')),(select id from time_slot where (instructor_id = (select id from person where person_number = '21205852-7576') and dateTime = '2022-09-09 12:56:00')),(select id from booking where person_id = (select id from person where person_number = '47685757-1747'))),
('violin'    ,(select level from student where person_id = (select id from person where person_number = '47685757-1747')),(select id from time_slot where (instructor_id = (select id from person where person_number = '55745097-6465') and dateTime = '2022-04-09 11:49:00')),(select id from booking where person_id = (select id from person where person_number = '47685757-1747'))),
('kazoo'     ,(select level from student where person_id = (select id from person where person_number = '99816829-6432')),(select id from time_slot where (instructor_id = (select id from person where person_number = '55745097-6465') and dateTime = '2022-10-19 04:13:00')),(select id from booking where person_id = (select id from person where person_number = '99816829-6432'))),
('saxophone' ,(select level from student where person_id = (select id from person where person_number = '36564441-6328')),(select id from time_slot where (instructor_id = (select id from person where person_number = '55745097-6465') and dateTime = '2022-04-11 12:29:00')),(select id from booking where person_id = (select id from person where person_number = '36564441-6328'))),
('kazoo'     ,(select level from student where person_id = (select id from person where person_number = '25832275-2224')),(select id from time_slot where (instructor_id = (select id from person where person_number = '82211727-4893') and dateTime = '2022-11-22 10:45:00')),(select id from booking where person_id = (select id from person where person_number = '25832275-2224'))),
('saxophone' ,(select level from student where person_id = (select id from person where person_number = '25832275-2224')),(select id from time_slot where (instructor_id = (select id from person where person_number = '21205852-7576') and dateTime = '2022-07-08 11:28:00')),(select id from booking where person_id = (select id from person where person_number = '25832275-2224'))),
('kazoo'     ,(select level from student where person_id = (select id from person where person_number = '99816829-6432')),(select id from time_slot where (instructor_id = (select id from person where person_number = '43921881-9024') and dateTime = '2022-07-06 11:05:00')),(select id from booking where person_id = (select id from person where person_number = '99816829-6432'))),
('guitar'    ,(select level from student where person_id = (select id from person where person_number = '56841291-7632')),(select id from time_slot where (instructor_id = (select id from person where person_number = '82211727-4893') and dateTime = '2022-07-07 08:34:00')),(select id from booking where person_id = (select id from person where person_number = '56841291-7632'))),
('guitar'    ,(select level from student where person_id = (select id from person where person_number = '32174513-1338')),(select id from time_slot where (instructor_id = (select id from person where person_number = '21205852-7576') and dateTime = '2022-04-05 03:26:00')),(select id from booking where person_id = (select id from person where person_number = '32174513-1338'))),
('violin'    ,(select level from student where person_id = (select id from person where person_number = '56841291-7632')),(select id from time_slot where (instructor_id = (select id from person where person_number = '21205852-7576') and dateTime = '2022-06-18 09:19:00')),(select id from booking where person_id = (select id from person where person_number = '56841291-7632'))),
('violin'    ,(select level from student where person_id = (select id from person where person_number = '58308702-1272')),(select id from time_slot where (instructor_id = (select id from person where person_number = '21205852-7576') and dateTime = '2022-02-16 11:08:00')),(select id from booking where person_id = (select id from person where person_number = '58308702-1272'))),
('violin'    ,(select level from student where person_id = (select id from person where person_number = '99816829-6432')),(select id from time_slot where (instructor_id = (select id from person where person_number = '43921881-9024') and dateTime = '2022-05-17 04:37:00')),(select id from booking where person_id = (select id from person where person_number = '99816829-6432'))),
('violin'    ,(select level from student where person_id = (select id from person where person_number = '36564441-6328')),(select id from time_slot where (instructor_id = (select id from person where person_number = '15896888-3414') and dateTime = '2022-02-25 09:17:00')),(select id from booking where person_id = (select id from person where person_number = '36564441-6328'))),
('kazoo'     ,(select level from student where person_id = (select id from person where person_number = '04902856-7378')),(select id from time_slot where (instructor_id = (select id from person where person_number = '15896888-3414') and dateTime = '2022-11-19 08:51:00')),(select id from booking where person_id = (select id from person where person_number = '04902856-7378'))),
('kazoo'     ,(select level from student where person_id = (select id from person where person_number = '64737906-2157')),(select id from time_slot where (instructor_id = (select id from person where person_number = '21205852-7576') and dateTime = '2022-03-28 04:36:00')),(select id from booking where person_id = (select id from person where person_number = '64737906-2157'))),
('guitar'    ,(select level from student where person_id = (select id from person where person_number = '58308702-1272')),(select id from time_slot where (instructor_id = (select id from person where person_number = '82211727-4893') and dateTime = '2022-01-06 10:07:00')),(select id from booking where person_id = (select id from person where person_number = '58308702-1272'))),
('violin'    ,(select level from student where person_id = (select id from person where person_number = '58308702-1272')),(select id from time_slot where (instructor_id = (select id from person where person_number = '82211727-4893') and dateTime = '2022-02-08 02:15:00')),(select id from booking where person_id = (select id from person where person_number = '58308702-1272'))),
('saxophone' ,(select level from student where person_id = (select id from person where person_number = '32174513-1338')),(select id from time_slot where (instructor_id = (select id from person where person_number = '82211727-4893') and dateTime = '2022-11-18 12:37:00')),(select id from booking where person_id = (select id from person where person_number = '32174513-1338'))),
('guitar'    ,(select level from student where person_id = (select id from person where person_number = '56841291-7632')),(select id from time_slot where (instructor_id = (select id from person where person_number = '43921881-9024') and dateTime = '2022-09-13 04:37:00')),(select id from booking where person_id = (select id from person where person_number = '56841291-7632'))),
('violin'    ,(select level from student where person_id = (select id from person where person_number = '47685757-1747')),(select id from time_slot where (instructor_id = (select id from person where person_number = '43921881-9024') and dateTime = '2022-02-05 03:51:00')),(select id from booking where person_id = (select id from person where person_number = '47685757-1747'))),
('violin'    ,(select level from student where person_id = (select id from person where person_number = '47685757-1747')),(select id from time_slot where (instructor_id = (select id from person where person_number = '15896888-3414') and dateTime = '2022-11-10 11:06:00')),(select id from booking where person_id = (select id from person where person_number = '47685757-1747'))),
('violin'    ,(select level from student where person_id = (select id from person where person_number = '99816829-6432')),(select id from time_slot where (instructor_id = (select id from person where person_number = '43921881-9024') and dateTime = '2022-11-04 03:27:00')),(select id from booking where person_id = (select id from person where person_number = '99816829-6432'))),
('violin'    ,(select level from student where person_id = (select id from person where person_number = '47685757-1747')),(select id from time_slot where (instructor_id = (select id from person where person_number = '82211727-4893') and dateTime = '2022-12-19 04:22:00')),(select id from booking where person_id = (select id from person where person_number = '47685757-1747'))),
('guitar'    ,(select level from student where person_id = (select id from person where person_number = '32174513-1338')),(select id from time_slot where (instructor_id = (select id from person where person_number = '15896888-3414') and dateTime = '2022-08-23 03:21:00')),(select id from booking where person_id = (select id from person where person_number = '32174513-1338'))),
('kazoo'     ,(select level from student where person_id = (select id from person where person_number = '64737906-2157')),(select id from time_slot where (instructor_id = (select id from person where person_number = '43921881-9024') and dateTime = '2022-11-06 12:09:00')),(select id from booking where person_id = (select id from person where person_number = '64737906-2157'))),
('drums'     ,(select level from student where person_id = (select id from person where person_number = '58308702-1272')),(select id from time_slot where (instructor_id = (select id from person where person_number = '55745097-6465') and dateTime = '2022-09-27 10:02:00')),(select id from booking where person_id = (select id from person where person_number = '58308702-1272'))),
('kazoo'     ,(select level from student where person_id = (select id from person where person_number = '25832275-2224')),(select id from time_slot where (instructor_id = (select id from person where person_number = '43921881-9024') and dateTime = '2022-08-06 01:20:00')),(select id from booking where person_id = (select id from person where person_number = '25832275-2224'))),
('violin'    ,(select level from student where person_id = (select id from person where person_number = '58308702-1272')),(select id from time_slot where (instructor_id = (select id from person where person_number = '55745097-6465') and dateTime = '2022-03-01 02:55:00')),(select id from booking where person_id = (select id from person where person_number = '58308702-1272'))),
('drums'     ,(select level from student where person_id = (select id from person where person_number = '04902856-7378')),(select id from time_slot where (instructor_id = (select id from person where person_number = '82211727-4893') and dateTime = '2022-05-24 12:39:00')),(select id from booking where person_id = (select id from person where person_number = '04902856-7378'))),
('kazoo'     ,(select level from student where person_id = (select id from person where person_number = '36564441-6328')),(select id from time_slot where (instructor_id = (select id from person where person_number = '21205852-7576') and dateTime = '2022-07-14 01:48:00')),(select id from booking where person_id = (select id from person where person_number = '36564441-6328'))),
('kazoo'     ,(select level from student where person_id = (select id from person where person_number = '99816829-6432')),(select id from time_slot where (instructor_id = (select id from person where person_number = '55745097-6465') and dateTime = '2022-01-03 09:55:00')),(select id from booking where person_id = (select id from person where person_number = '99816829-6432'))),
('saxophone' ,(select level from student where person_id = (select id from person where person_number = '58308702-1272')),(select id from time_slot where (instructor_id = (select id from person where person_number = '82211727-4893') and dateTime = '2022-06-26 03:22:00')),(select id from booking where person_id = (select id from person where person_number = '58308702-1272'))),
('saxophone' ,(select level from student where person_id = (select id from person where person_number = '36564441-6328')),(select id from time_slot where (instructor_id = (select id from person where person_number = '21205852-7576') and dateTime = '2022-01-17 10:17:00')),(select id from booking where person_id = (select id from person where person_number = '36564441-6328'))),
('guitar'    ,(select level from student where person_id = (select id from person where person_number = '36564441-6328')),(select id from time_slot where (instructor_id = (select id from person where person_number = '82211727-4893') and dateTime = '2022-06-01 02:19:00')),(select id from booking where person_id = (select id from person where person_number = '36564441-6328'))),
('drums'     ,(select level from student where person_id = (select id from person where person_number = '04902856-7378')),(select id from time_slot where (instructor_id = (select id from person where person_number = '55745097-6465') and dateTime = '2022-04-28 01:01:00')),(select id from booking where person_id = (select id from person where person_number = '04902856-7378'))),
('drums'     ,(select level from student where person_id = (select id from person where person_number = '32174513-1338')),(select id from time_slot where (instructor_id = (select id from person where person_number = '82211727-4893') and dateTime = '2022-08-10 10:11:00')),(select id from booking where person_id = (select id from person where person_number = '32174513-1338'))),
('saxophone' ,(select level from student where person_id = (select id from person where person_number = '56841291-7632')),(select id from time_slot where (instructor_id = (select id from person where person_number = '15896888-3414') and dateTime = '2022-06-15 09:18:00')),(select id from booking where person_id = (select id from person where person_number = '56841291-7632'))),
('guitar'    ,(select level from student where person_id = (select id from person where person_number = '04902856-7378')),(select id from time_slot where (instructor_id = (select id from person where person_number = '21205852-7576') and dateTime = '2022-02-13 01:05:00')),(select id from booking where person_id = (select id from person where person_number = '04902856-7378'))),
('drums'     ,(select level from student where person_id = (select id from person where person_number = '58308702-1272')),(select id from time_slot where (instructor_id = (select id from person where person_number = '43921881-9024') and dateTime = '2022-09-11 03:15:00')),(select id from booking where person_id = (select id from person where person_number = '58308702-1272'))),
('violin'    ,(select level from student where person_id = (select id from person where person_number = '56841291-7632')),(select id from time_slot where (instructor_id = (select id from person where person_number = '82211727-4893') and dateTime = '2022-10-25 09:50:00')),(select id from booking where person_id = (select id from person where person_number = '56841291-7632'))),
('drums'     ,(select level from student where person_id = (select id from person where person_number = '32174513-1338')),(select id from time_slot where (instructor_id = (select id from person where person_number = '15896888-3414') and dateTime = '2022-09-25 12:08:00')),(select id from booking where person_id = (select id from person where person_number = '32174513-1338'))),
('violin'    ,(select level from student where person_id = (select id from person where person_number = '56841291-7632')),(select id from time_slot where (instructor_id = (select id from person where person_number = '15896888-3414') and dateTime = '2022-06-22 12:22:00')),(select id from booking where person_id = (select id from person where person_number = '56841291-7632'))),
('saxophone' ,(select level from student where person_id = (select id from person where person_number = '04902856-7378')),(select id from time_slot where (instructor_id = (select id from person where person_number = '43921881-9024') and dateTime = '2022-02-04 03:05:00')),(select id from booking where person_id = (select id from person where person_number = '04902856-7378'))),
('violin'    ,(select level from student where person_id = (select id from person where person_number = '64737906-2157')),(select id from time_slot where (instructor_id = (select id from person where person_number = '15896888-3414') and dateTime = '2022-02-27 12:04:00')),(select id from booking where person_id = (select id from person where person_number = '64737906-2157'))),
('saxophone' ,(select level from student where person_id = (select id from person where person_number = '56841291-7632')),(select id from time_slot where (instructor_id = (select id from person where person_number = '21205852-7576') and dateTime = '2022-01-19 10:43:00')),(select id from booking where person_id = (select id from person where person_number = '56841291-7632'))),
('violin'    ,(select level from student where person_id = (select id from person where person_number = '56841291-7632')),(select id from time_slot where (instructor_id = (select id from person where person_number = '15896888-3414') and dateTime = '2022-05-20 11:37:00')),(select id from booking where person_id = (select id from person where person_number = '56841291-7632'))),
('guitar'    ,(select level from student where person_id = (select id from person where person_number = '32174513-1338')),(select id from time_slot where (instructor_id = (select id from person where person_number = '43921881-9024') and dateTime = '2022-01-30 12:44:00')),(select id from booking where person_id = (select id from person where person_number = '32174513-1338'))),
('saxophone' ,(select level from student where person_id = (select id from person where person_number = '56841291-7632')),(select id from time_slot where (instructor_id = (select id from person where person_number = '43921881-9024') and dateTime = '2022-03-30 12:20:00')),(select id from booking where person_id = (select id from person where person_number = '56841291-7632'))),
('saxophone' ,(select level from student where person_id = (select id from person where person_number = '36564441-6328')),(select id from time_slot where (instructor_id = (select id from person where person_number = '21205852-7576') and dateTime = '2022-06-16 04:12:00')),(select id from booking where person_id = (select id from person where person_number = '36564441-6328'))),
('kazoo'     ,(select level from student where person_id = (select id from person where person_number = '56841291-7632')),(select id from time_slot where (instructor_id = (select id from person where person_number = '43921881-9024') and dateTime = '2022-10-03 03:54:00')),(select id from booking where person_id = (select id from person where person_number = '56841291-7632'))),
('drums'     ,(select level from student where person_id = (select id from person where person_number = '56841291-7632')),(select id from time_slot where (instructor_id = (select id from person where person_number = '82211727-4893') and dateTime = '2022-08-31 01:18:00')),(select id from booking where person_id = (select id from person where person_number = '56841291-7632'))),
('guitar'    ,(select level from student where person_id = (select id from person where person_number = '56841291-7632')),(select id from time_slot where (instructor_id = (select id from person where person_number = '55745097-6465') and dateTime = '2022-12-10 04:57:00')),(select id from booking where person_id = (select id from person where person_number = '56841291-7632'))),
('drums'     ,(select level from student where person_id = (select id from person where person_number = '36564441-6328')),(select id from time_slot where (instructor_id = (select id from person where person_number = '43921881-9024') and dateTime = '2022-06-30 09:18:00')),(select id from booking where person_id = (select id from person where person_number = '36564441-6328'))),
('drums'     ,(select level from student where person_id = (select id from person where person_number = '25832275-2224')),(select id from time_slot where (instructor_id = (select id from person where person_number = '43921881-9024') and dateTime = '2022-03-27 04:38:00')),(select id from booking where person_id = (select id from person where person_number = '25832275-2224'))),
('drums'     ,(select level from student where person_id = (select id from person where person_number = '64737906-2157')),(select id from time_slot where (instructor_id = (select id from person where person_number = '21205852-7576') and dateTime = '2022-05-10 09:27:00')),(select id from booking where person_id = (select id from person where person_number = '64737906-2157'))),
('saxophone' ,(select level from student where person_id = (select id from person where person_number = '56841291-7632')),(select id from time_slot where (instructor_id = (select id from person where person_number = '15896888-3414') and dateTime = '2022-09-07 11:26:00')),(select id from booking where person_id = (select id from person where person_number = '56841291-7632'))),
('drums'     ,(select level from student where person_id = (select id from person where person_number = '04902856-7378')),(select id from time_slot where (instructor_id = (select id from person where person_number = '43921881-9024') and dateTime = '2022-11-21 08:25:00')),(select id from booking where person_id = (select id from person where person_number = '04902856-7378')));